server {
	listen 443 ssl;

	index	index.html index.htm index.php;

	server_name	localhost;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	location / {
		try_files $uri $uri/ =404;
	}

	# location ~ \.php$ {
	# 	include snippets/fastcgi-php.conf;
	# 	fastcgi_pass wordpress:9000;
	# }

	# root	/var/www/html;
}
