SQL_HOSTNAME=mariadb
SQL_DATABASE=wp_database
SQL_USER=wordpress
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=pass
SQL_DATADIR=/var/lib/mysql

WORDPRESS_URL="emtran.42.fr"
WORDPRESS_TITLE="Peppa Pig"
WORDPRESS_ADMIN=emtran
WORDPRESS_MAIL=emtran@wanadoo.net
WORDPRESS_PASS=password
WORDPRESS_THEME=https://downloads.wordpress.org/theme/blossom-feminine.1.4.4.zip