[mysqld]
user = mysql
pid-file = /var/run/mysqld/mysqld.pid
port = 3306
bind_address=*
datadir = /var/lib/mysql
basedir = /usr
tmpdir = /tmp
lc-messages-dir = /usr/share/mysql
user = mysql
socket = /var/run/mysqld/mysqld.sock